<RCC>
    <qresource prefix="/">
        <file>chessIcons/Chess_blt45.svg</file>
        <file>chessIcons/Chess_kdt45.svg</file>
        <file>chessIcons/Chess_ndt45.svg</file>
        <file>chessIcons/Chess_nlt45.svg</file>
        <file>chessIcons/Chess_pdt45.svg</file>
        <file>chessIcons/Chess_plt45.svg</file>
        <file>chessIcons/Chess_qdt45.svg</file>
        <file>chessIcons/Chess_qlt45.svg</file>
        <file>chessIcons/Chess_rdt45.svg</file>
        <file>chessIcons/Chess_rlt45.svg</file>
        <file>chessIcons/Chess_bdt45.svg</file>
        <file>chessIcons/Chess_klt45.svg</file>
    </qresource>
</RCC>
